<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Homework 2/3/4</title>

</head>
<body>
<h1>Homework 2/3/4</h1>

<p>Author: Ted Papaioannou</p>

<hr />

<h2>Problem 1</h2>

<p><strong><em>[8 points]  The experimental Synthesis operating system has an assembler
incorporated within the kernel.  To optimize system-call performance, the kernel
assembles routines within kernel space to minimize the path that the system call
must take through the kernel.  This approach is the antithesis of the layered
approach, in which the path through the kernel is extended to make building the
operating system easier.  Discuss the pros and cons of the Synthesis approach to
kernel design and to system-performance optimization.</em></strong></p>

<hr />

<h2>Problem 2</h2>

<p><strong><em>[10 points]  Direct memory access is used for high-speed I/O devices in order
to avoid increasing the CPU’s execution load.</em></strong></p>

<ol type="a">
<li><p><strong><em>How does the CPU interface with the device to coordinate the transfer?</em></strong></p>

<p> To initiate the transfer, the host writes a <strong>DMA command block</strong> into memory.
 This block contains a pointer to the source of a transfer, a point the the
 the destination of the transfer, and a count of the number of bytes to be
 transferred. The CPU writes the address of this command block to the DMA
 controller, then goes on with other work. The DMA controller proceeds to
 operate the memory bus directly, placing addresses on the bus to perform
 transfers without the help of the main CPU.</p>

<p> Then, handshaking between the DMA controller and the device controller is
 performed via a pair of wires called <strong>DMA-request</strong> and <strong>DMA-acknowledge</strong>.
 the device controller palces a signal on the DMA-request wire when a word of
 data is available for transfer. This signla causes the DMA controller to
 seize and place a signal on the DMA-acknowledge wire. When the device
 controller receives the DMA-acknowlege signal, it transfers the word of data
 to memory and removes the DMA-request signal.</p></li>
<li><p><strong><em>How does the CPU know when the memory operations are complete?</em></strong></p>

<p> When the enitre transfer is finished, the DMA controller interrupts the
 CPU.</p></li>
<li><p><strong><em>The CPU is allowed to execute other programs while the DMA controller is
transferring data.  Does this process [the DMA controller's data transfers]
interfere with the execution of the user programs?  If so, describe what
forms of interference are caused.</em></strong></p>

<p>  Yes, this causes <strong>cycle stealing</strong>, which can slow down CPU computation.
  The CPU is momentarily prevented from accessing main memory, yet it can
  still access data items in its primary and secondary caches.</p></li>
<li><p><strong><em>Since multicore processors are so common now, what would be the effect of
using one of the cores as a replacement for a separate DMA controller?</em></strong></p>

<p>  In this case, resources would be wasted. The purpose of the DMA controller
  is to avoid burdening an expensive genreal-purpose processor to handle
  <strong>programmed I/O (PIO)</strong>. Although the main CPU is no longer being
  burdened, the core that will act as a seperate DMA controller will still
  waste its potential.</p></li>
<li><p><strong><em>It's not quite right to say that DMA should be used with "high-speed I/O
devices".  How else should the class of devices be described, to help explain
why and when DMA is useful?</em></strong></p>

<p>  The DMA should be used with devices that do large transfers, such as disk
  drives. They are useful to reduce wasting general-purpose processing power.
  The DMA controller can be used when large chunks of data must be written
  that may not be required by a process immediately.</p></li>
</ol>


<p>Sources: OSC (pg. 595, 596)</p>

<hr />

<h2>Problem 3</h2>

<p><strong><em>[10 points]  Describe the differences among short-term, medium-term, and
long-term scheduling.</em></strong></p>

<ul>
<li><p><strong><em>Be sure to consider why and when the scheduling activity occurs, and how
much time passes between activities of the same type (which explains why it's
called short-, medium- and long-term).</em></strong></p></li>
<li><p><strong><em>Consider a web server that generates a new process or thread to handle a
new client request.  Does the rate of activity from clients blur the distinction
between short- and long-term?</em></strong></p></li>
<li><strong><em>Consider a web server that pre-allocates processes or threads to handle new
client requests.  How does this impact the original question?</em></strong></li>
</ul>


<h5>Short-term:</h5>

<hr />

<h2>Problem 4</h2>

<p><strong><em>[10 points]  Consider the following set of processes, with the length of the
CPU burst given in milliseconds:</em></strong></p>

<table>
<thead>
<tr>
<th align="center"> Process </th>
<th align="center"> Burst Time </th>
<th align="center"> Priority </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">   P1    </td>
<td align="center">      8     </td>
<td align="center">    3     </td>
</tr>
<tr>
<td align="center">   P2    </td>
<td align="center">      3     </td>
<td align="center">    1     </td>
</tr>
<tr>
<td align="center">   P3    </td>
<td align="center">      2     </td>
<td align="center">    3     </td>
</tr>
<tr>
<td align="center">   P4    </td>
<td align="center">      3     </td>
<td align="center">    4     </td>
</tr>
<tr>
<td align="center">   P5    </td>
<td align="center">      5     </td>
<td align="center">    2     </td>
</tr>
</tbody>
</table>


<ol type="a">
<li><p><strong><em>Draw four Gantt charts that illustrate the execution of these processes
using the following scheduling algorithms:  First-Come-First-Served, Shortest
Job First, nonpreemptive priority (a smaller priority number implies a higher
priority), and Round Robin (time quantum = 1 millisecond).</em></strong></p>

<p>  FCFS</p>

<p>  <img src="4.a-FCFS.png" alt="FCFS" /></p>

<p>  SJF</p>

<p>  <img src="4.a-SJF.png" alt="SJF" /></p>

<p>  NP</p>

<p>  <img src="4.a-NP.png" alt="NP" /></p>

<p>  RR</p>

<p>  <img src="4.a-RR.png" alt="RR" /></p></li>
<li><p><strong><em>What is the turnaround time of each process for each of the scheduling
algorithms in part a?</em></strong></p>

<table>
<thead>
<tr>
<th align="center"> Process </th>
<th align="center"> FCFS </th>
<th align="center"> SJF </th>
<th align="center"> NP </th>
<th align="center"> RR </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">   P1    </td>
<td align="center">  8   </td>
<td align="center">  21 </td>
<td align="center"> 16 </td>
<td align="center"> 21 </td>
</tr>
<tr>
<td align="center">   P2    </td>
<td align="center">  11  </td>
<td align="center">  5  </td>
<td align="center"> 3  </td>
<td align="center"> 12 </td>
</tr>
<tr>
<td align="center">   P3    </td>
<td align="center">  13  </td>
<td align="center">  2  </td>
<td align="center"> 18 </td>
<td align="center"> 8  </td>
</tr>
<tr>
<td align="center">   P4    </td>
<td align="center">  16  </td>
<td align="center">  8  </td>
<td align="center"> 21 </td>
<td align="center"> 13 </td>
</tr>
<tr>
<td align="center">   P5    </td>
<td align="center">  21  </td>
<td align="center">  13 </td>
<td align="center"> 8  </td>
<td align="center"> 18 </td>
</tr>
</tbody>
</table>
</li>
<li><p><strong><em>What is the waiting time of each process for each of these scheduling
algorithms?</em></strong></p>

<table>
<thead>
<tr>
<th align="center"> Process </th>
<th align="center"> FCFS </th>
<th align="center"> SJF </th>
<th align="center"> NP </th>
<th align="center"> RR </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">   P1    </td>
<td align="center">  0   </td>
<td align="center">  13 </td>
<td align="center"> 8  </td>
<td align="center"> 13 </td>
</tr>
<tr>
<td align="center">   P2    </td>
<td align="center">  8   </td>
<td align="center">  2  </td>
<td align="center"> 0  </td>
<td align="center"> 9  </td>
</tr>
<tr>
<td align="center">   P3    </td>
<td align="center">  11  </td>
<td align="center">  0  </td>
<td align="center"> 16 </td>
<td align="center"> 6  </td>
</tr>
<tr>
<td align="center">   P4    </td>
<td align="center">  13  </td>
<td align="center">  5  </td>
<td align="center"> 18 </td>
<td align="center"> 10 </td>
</tr>
<tr>
<td align="center">   P5    </td>
<td align="center">  16  </td>
<td align="center">  8  </td>
<td align="center"> 3  </td>
<td align="center"> 13 </td>
</tr>
</tbody>
</table>
</li>
<li><p><strong><em>Which of the algorithms results in the minimum average waiting time (over
all processes)?</em></strong></p>

<table>
<thead>
<tr>
<th align="center"> Algorithm </th>
<th align="right"> Total Waiting Time </th>
<th align="center"> Average Waiting Time </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">    FCFS   </td>
<td align="right">  0+8+11+13+16 = 48 </td>
<td align="center">          9.6         </td>
</tr>
<tr>
<td align="center">  <strong>SJF</strong>  </td>
<td align="right"> <strong>13+2+0+5+8 = 28</strong></td>
<td align="center">        <strong>5.6</strong>       </td>
</tr>
<tr>
<td align="center">    NP     </td>
<td align="right">  8+0+16+18+3 = 47  </td>
<td align="center">          9.0         </td>
</tr>
<tr>
<td align="center">    RR     </td>
<td align="right">  13+9+6+10+13 = 51 </td>
<td align="center">         10.2         </td>
</tr>
</tbody>
</table>


<p>  <em>Shortest Job First</em> has the shortest waiting time.</p></li>
</ol>


<hr />

<h2>Problem 5</h2>

<p><strong><em>[10 points]  Consider a variant of the Round Robin scheduling algorithm in
which the entries in the ready queue are pointers to the Process Control
Blocks.</em></strong></p>

<ol type="a">
<li><p><strong><em>What would be the effect of putting two pointers to the same process in
the ready queue?</em></strong>
That process would be run twice as often, thus its turnaround time would be
at least half.</p></li>
<li><p><strong><em>What would be two major advantages and two disadvantages of this scheme?</em></strong></p>

<p> Advantages:</p>

<ol>
<li>A process could gain a higer priority simply by its pointer being added to
queue multiple times.</li>
<li></li>
</ol>


<p> Disadvantages:</p>

<ol>
<li>A process, possibly rogue, could game the system to gain a higher priority
that it should actually have, taking up excessive CPU time.</li>
<li></li>
</ol>
</li>
<li><p><strong><em>How would you modify the basic Round Robin algorithm to achieve the same effect without the duplicate pointers?</em></strong></p>

<p> One simple way would be to add an option to the process that notifies the
 scheduler to reschedule the process a certain number of time quantums after it
 has finished. A bit is set in the process to signal that it is going to rerun.
 Once the process has finished rerunning, the scheduler checks the bit to see
 if it should rerun the process again after certain number of time quantums. If
 that bit is set, it will not rerun that process again until it's originally
 scheduled time slot.</p></li>
</ol>


<hr />

<h2>Problem 6</h2>

<p><strong><em>[12 points]  The Cigarette-Smokers Problem.  Consider a system with three
smoker processes and one agent process.  Each smoker continuously rolls a
cigarette and then smokes it.  But to roll and smoke a cigarette, the smoker
needs three ingredients: tobacco, paper, and matches.  One of the smoker
processes has paper, another has tobacco, and the third has matches.  The agent
has an inﬁnite supply of all three materials.  The agent places two of the
ingredients on the table.  The smoker who has the remaining ingredient then
makes and smokes a cigarette, signaling the agent on completion.  The agent then
puts out another two of the three ingredients, and the cycle repeats.</em></strong></p>

<pre><code>VAR
tobacco_paper, tobacco_matches, paper_matches, done_smoking: SEMAPHORE;

PROCEDURE agent
BEGIN
  WHILE (making_money) DO
  BEGIN
    CASE (random(1,3)) OF
      1: signal(tobacco_paper);
      2: signal(tobacco_matches);
      3: signal(paper_matches);
    END;
    wait(done_smoking);
  END;
END;

PROCEDURE smoker1   { This smoker has matches }
BEGIN
  WHILE (not_dead) DO
  BEGIN
    wait(tobacco_paper);
      smoke;
    signal(done_smoking);
  END;
END;

PROCEDURE smoker2   { This smoker has paper }
BEGIN
  WHILE (addicted_to_nicotine) DO
  BEGIN
    wait(tobacco_matches);
      smoke;
    signal(done_smoking);
  END;
END;
PROCEDURE smoker3   { This smoker has tobacco }
BEGIN
  WHILE (can_inhale) DO
  BEGIN
    wait(paper_matches);
      smoke;
    signal(done_smoking);
  END;
END;

BEGIN
tobacco_paper := 0;
tobacco_matches := 0;
paper_matches := 0;
done_smoking := 0;

END.
</code></pre>

<ol type="a">
<li><p><strong><em>What would be the effect of using two semaphores instead of one, in each
case?  That is, replace signal(tobacco_paper); with signal(tobacco);
signal(paper); and so on.  You could explain why the modified code is still
correct, or give an example to show why it is now incorrect.</em></strong></p></li>
<li><p><strong><em>How should the code be modified to handle more than three smokers, or more
than one agent, or more than three tobacco-related products?  [No illegal
substances, please.]</em></strong></p></li>
<li><p><strong><em>What would be the effect of moving the agent's statement
wait(done_smoking); to before the CASE statement?  What else would need to be
changed as a result of this move?</em></strong></p></li>
</ol>

</body>
</html>